# PhotoCircle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cropcircle/photocircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cropcircle/photocircle/: MainActivity.kt  PhotoCircleApplication.kt
app/src/main/java/com/cropcircle/photocircle/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/cropcircle/photocircle/local/: PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt
app/src/main/java/com/cropcircle/photocircle/model/: ItemLayout.kt  PhotoItem.kt  PhotoLink.kt  PhotoUrl.kt  PhotosResponse.kt  User.kt
app/src/main/java/com/cropcircle/photocircle/model/paging_source/: SearchPhotosPagingSource.kt  UnsplashPagingSource.kt
app/src/main/java/com/cropcircle/photocircle/network/: UnsplashApi.kt  UnsplashRepository.kt
app/src/main/java/com/cropcircle/photocircle/ui/collection/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/cropcircle/photocircle/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/cropcircle/photocircle/ui/home/: HomeFragment.kt  HomeLoadStateAdapter.kt  HomePagingAdapter.kt  HomeViewModel.kt  LatestPhotoItemDecoration.kt  LatestPhotoRecyclerAdapter.kt  PopularPhotoRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  collections_fragment.xml  content_scrolling.xml  details_fragment.xml  home_fragment.xml  item_card_photo.xml  item_latest_photo.xml  item_popular_photo.xml  layout_load_state_footer.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cropcircle/photocircle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
