<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_photo"
        android:checked="true"
        android:title="Featured" />
    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/ic_baseline_collections"
        android:title="Collections" />
    <item
        android:id="@+id/nav_stuff"
        android:icon="@drawable/ic_baseline_settings_power"
        android:title="Stuffs" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile" />
</menu>